{
  "name": "projeto-produtos",
  "version": "1.0.0",
  "description": "Cadastro de produtos com frontend e backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
